# UniRhy

./: .gitattributes  .gitignore  AGENT.md  AGENTS.md  README.md  wrangler.jsonc
.agents/skills/jimmer-orm/: SKILL.md
.agents/skills/jimmer-orm/assets/: EntityTemplate.kt
.agents/skills/jimmer-orm/references/: dsl-queries.md  entity-mapping.md
.agents/skills/jvm-live-debug/: SKILL.md
.agents/skills/release-note-creator/: SKILL.md
.agents/skills/release-note-creator/references/: range-determination.md
.github/scripts/release/: apply-dmg-volume-icon.sh  create-draft-release.sh  prepare-release.sh
.github/workflows/: builder.yml  cd.yml  ci.yml  deploy-website.yml  e2e.yml  release.yml
README/: README.zh-CN.md  TERMINOLOGY.md
docker/: Dockerfile.jvm  docker-compose.yml
docs/: ANDROID_SAMPLE_ACCURATE_PLAYBACK.md  PLAYBACK_ARCHITECTURE.md  PLAYBACK_BACKGROUND_PLAN.md  PLUGIN_API.md  README.zh-CN.md  TAURI.md
docs/release_notes/: 0.0.1-alpha-1.md  0.0.1-alpha-2.md  0.0.1-alpha-3.md  0.0.1-alpha-4.md  0.0.1-alpha-5.md  0.1.0-beta.1.md  0.1.0-beta.10.md  0.1.0-beta.11.md  0.1.0-beta.12.md  0.1.0-beta.13.md  0.1.0-beta.14.md  0.1.0-beta.2.md  0.1.0-beta.3.md  0.1.0-beta.4.md  0.1.0-beta.5.md  0.1.0-beta.6.md  0.1.0-beta.7.md  0.1.0-beta.8.md  0.1.0-beta.9.md
plan/: api-e2e-evolution-plan.md  main-vs-feat-mvp-feature-gap.md  test-all.md  tester.md
scripts/: README.md  dev.sh
server/: .env.example  build.gradle.kts  gradle.properties  settings.gradle.kts
server/README/: DB_MIGRATION.md  DEPENDENCIES.md  JIMMER_NOTE.md  PLAYBACK_SYNC.md  PLAYBACK_SYNC_LOGGING.md  PLAYBACK_SYNC_PLAN.md  PLAYBACK_SYNC_PROTOCOL.md  TESTING.md
server/api-e2e/: build.gradle.kts
server/api-e2e/README/: API_COVERAGE_MATRIX.md
server/gradle/: libs.versions.toml
server/src/main/dto/: Account.dto  Album.dto  (+7 more)
skills/jimmer-orm/references/: dto.md
skills/release-note-creator/: SKILL.md
skills/release-note-creator/references/: range-determination.md  release-note-guideline.md
skills/serverchan/scripts/: send.py
web/: .env.tauri  .gitignore  .oxfmtrc.json  .oxlintrc.json  README.md  electron-builder.yml  env.d.ts  eslint.config.ts  global.d.ts  index.html  package-lock.json  package.json  tsconfig.vitest.json  vite.config.electron.ts  vite.config.ts  vitest.config.ts
web/README/: ANDROID_R8_KEEP_RULES.md  DEPENDENCIES.md  TAURI_ICONS.md
web/electron/: backendConfig.ts  main.ts  preload.ts  proxy.ts  tsconfig.json
web/script/: generate-api.js
web/src/: ApiInstance.ts  App.vue  config.ts  main.ts
web/src-tauri/: Cargo.toml  Info.plist  icon-manifest.json  tauri.conf.json  tauri.ios.conf.example.json  tauri.macos.conf.json
web/src-tauri/AppIcon.icon/: icon.json
web/src-tauri/capabilities/: default.json
web/src-tauri/icons/: dmg-volume.icns  icon.icns
web/src-tauri/src/: config.rs  lib.rs  main.rs  proxy.rs
web/src/__generated/: Api.ts  ApiErrors.ts
web/src/__tests__/: ApiInstance.spec.ts  App.spec.ts  setup.ts
web/src/components/: AudioPlayer.vue  CurrentQueueSidebar.vue  MediaListItem.vue  MediaListPanel.vue  NoiseTexture.vue  SideDrawer.vue  StackedCovers.vue
web/src/composables/: recordingMedia.ts  useAccountSettings.ts  useAndroidPlaybackService.ts  useBreakpoint.ts  useChartContainer.ts  useDashboardLayout.ts  useMediaSession.ts  useModal.ts  usePlaylistGenerateMonitor.ts  usePluginSettings.ts  useRecordingEditor.ts  useRecordingMergeState.ts  useRecordingPlayback.ts  useStorageSettings.ts  useTaskManagement.ts
web/src/i18n/: en.ts  errors.ts  index.ts  zh-CN.ts
web/src/router/: index.ts
web/src/runtime/: androidPlayback.ts  electron.shared.ts  http.ts  mediaAuth.ts  nativePlaybackBridge.ts  platform.shared.ts  platform.ts  webSocket.ts
web/src/services/: playableTrackResolver.ts  playbackSyncClient.ts  playbackSyncProtocol.ts  recordingPlaybackResolver.ts  systemInitialization.ts
web/src/stores/: audio.ts  audioEngine.ts  audioLocalQueue.ts  audioNativeSession.ts  audioShared.ts  audioSyncSession.ts  audioTrackCatalog.ts  clientPreferences.ts  modal.ts  playlist.ts  user.ts
web/src/style/: main.css
web/src/utils/: math.ts  recordingOrder.ts  time.ts
web/src/views/: AlbumDetailView.vue  AlbumListView.vue  DashboardHome.vue  DashboardView.vue  InitView.vue  LoginView.vue  PlaybackSyncDebugView.vue  PlaylistDetailView.vue  PreferencesView.vue  SearchView.vue  SettingsView.vue  SongListDetailView.vue  TasksView.vue  WorkDetailView.vue
web/web/: backend_requirements.md
website/: .oxfmtrc.json  .oxlintrc.json  README.md  env.d.ts  eslint.config.ts  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  wrangler.jsonc
website/README/: BLOG.md  DEPENDENCIES.md
website/plugins/: blog.ts
website/public/: blog.html
website/public/fonts/: barlow-condensed.css
website/scripts/: prerender.mjs  profile-light-pillar.mjs  sync-shared-docs.mjs
website/src/: App.vue  app.ts  entry-client.ts  entry-server.ts  main.ts
website/src/app/: docs.config.ts  routing.ts
website/src/components/: BlogLayout.vue  BrandLogo.vue  DocsLayout.vue  HdrToneCurvePanel.vue  HeroSubtitle.vue  LightPillar.vue  LightPillarWebGL.vue  LightPillarWebGPU.vue  hdrToneCurve.ts
website/src/composables/: useBlogLang.ts  useBlogWidth.ts  useLang.ts  useToc.ts
website/src/router/: index.ts  routes.ts
website/src/style/: main.css  prose.css
website/src/types/: blog.ts  docs.ts
website/src/views/: BlogListView.vue  BlogPostView.vue  DocsArticleView.vue  DocsIndexView.vue  HomeView.vue
(+519 files in other folders)
