[versions]
kotlin = "2.3.0"
springBoot = "4.0.6"
dependencyManagement = "1.1.7"
graalvm = "0.11.3"
ksp = "2.3.4"
benManesVersions = "0.54.0"
jimmer = "0.10.9"
saToken = "1.45.0"
jAudioTagger = "3.0.1"
s3 = "2.46.2"
chicory = "1.7.5"
postgresql = "42.7.11"
flyway = "12.7.0"

[libraries]

# Spring Boot
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-jackson = { module = "org.springframework.boot:spring-boot-jackson" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }

# Kotlin
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Jimmer
jimmer-spring-boot-starter = { group = "org.babyfish.jimmer", name = "jimmer-spring-boot-starter", version.ref = "jimmer" }
jimmer-ksp = { group = "org.babyfish.jimmer", name = "jimmer-ksp", version.ref = "jimmer" }

# Sa-Token
sa-token-starter = { group = "cn.dev33", name = "sa-token-spring-boot3-starter", version.ref = "saToken" }
sa-token-jwt ={ group="cn.dev33", name = "sa-token-jwt", version.ref = "saToken" }
sa-token-jackson3 = { group = "cn.dev33", name = "sa-token-jackson3", version.ref = "saToken" }

# PostgreSQL
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Flyway
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql-flyway = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Other
jAudioTagger = { group = "net.jthink", name = "jaudiotagger", version.ref = "jAudioTagger" }
s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "s3" }
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
chicory-wasm = { group = "com.dylibso.chicory", name = "wasm", version.ref = "chicory" }

# Test
test-spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
test-spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway-test" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
test-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
